# Blender MTL File: 'AllDecor_UV.blend'
# Material Count: 3

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_Stone_Well
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\idris\AppData\Local\Temp\Stone well.png

newmtl Well
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Cloud Mail.Ru\Substance\Texture\AllDecor_UV_low_Well_Normal.png
map_Bump D:\\Cloud Mail.Ru\\Substance\\Texture\\AllDecor_UV_low_Well_Normal.png
